<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   
      
    
    #box{
      border: 1px solid black;
      border-radius: 10px;
      width: 180px;
      position: absolute;
      top: 20%;
      left: 45%;
     
    }
    #display{
      margin: 10px;
      width: 85%;
    }
    .button{
      height: 40px;
      width: 40px;
      margin: 4px;
      padding: 0 10px 0 10px;
      font-size: 25px;

    }
    .content{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      
    }
    p{
      text-transform: uppercase;
      margin: 10px;
      
    }
    @media (max-width:499px) {
      #box {
    border: 1px solid black;
    border-radius: 10px;
    width: 180px;
    position: absolute;
    top: 20%;
    left: 25%;
}
    }

  </style>
</head>
<body>
  <div id="box">
    <marquee behavior="allernate" direction="right"><p>make by raj singh</p> </marquee>
    
  <input type="text" id="display" readonly><br>
  <div class="content">
  <button class="button" onclick="currentdisplay = '' ; document.querySelector('#display').
  
  value = currentdisplay;">c</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '1'; document.querySelector('#display').

  value = currentdisplay;">1</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '2'; document.querySelector('#display').
  
  value = currentdisplay;">2</button>

  <button class="button"onclick="currentdisplay = currentdisplay + '+' ; document.querySelector('#display').
  
  value = currentdisplay;">+</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '3' ; document.querySelector('#display').
  
  value = currentdisplay;">3</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '4' ; document.querySelector('#display').
  
  value = currentdisplay;">4</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '-' ; document.querySelector('#display').
  
  value = currentdisplay;">-</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '5' ; document.querySelector('#display').
  
  value = currentdisplay;">5</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '6' ; document.querySelector('#display').
  
  value = currentdisplay;">6</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '*' ; document.querySelector('#display').
  
  value = currentdisplay;">*</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '7' ; document.querySelector('#display').
  
  value = currentdisplay;">7</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '8' ; document.querySelector('#display').
  
  value = currentdisplay;">8</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '/' ; document.querySelector('#display').
  
  value = currentdisplay;">/</button>
  <button class="button" onclick="
  let result = eval(currentdisplay);   currentdisplay = result ; document.querySelector('#display').
  
  value = currentdisplay;">=</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '9' ; document.querySelector('#display').
  
  value = currentdisplay;">9</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '0' ; document.querySelector('#display').
  
  value = currentdisplay;">0</button>
  <button class="button" onclick="currentdisplay = currentdisplay + '.' ; document.querySelector('#display').
  
  value = currentdisplay;">.</button>
  
      
      
</div>      
  </div>
  <script>
    let currentdisplay = '';
    document.querySelector('#display').
    value = currentdisplay;
  </script>
</body>
</html>